###################################################
################## Global Vars ####################
###################################################

Scenario.name = %%Group.router%%_%%Events1.zipfAlpha%%_%%Events1.percentRandomSubscriber%%
#%%Scenario.endTime%%_%%Events1.interval%%_%%Group.bufferSize%%_%%Events1.percentRandomSubscriber%%_
#MapBasedMovement.nrofMapFiles = 1
#MapBasedMovement.mapFile1 = data/Oviedo_Spain/roads.wkt

### Important for DTN ####
Scenario.simulateConnections = true
Scenario.updateInterval = 1.0
Scenario.endTime = 10800
#2592000 
#[1800;3600;10800;21600;43200;172800]



###################################################
############# Network Interface Vars ##############
###################################################


# "Bluetooth" interface for all nodes
#btInterface.type = SimpleBroadcastInterface
#btInterface.transmitSpeed = 250k
#btInterface.transmitRange = 10

# High speed, long range, interface
highspeedInterface.type = SimpleBroadcastInterface
highspeedInterface.transmitSpeed = 54M
#6.75M
highspeedInterface.transmitRange = 60



###################################################
#############     Groups and Nodes   ##############
###################################################

### External Mobility Real Trace ###
Group.movementModel = ExternalMovement
ExternalMovement.file = data/San Francisco/Mobility_SanFranCabs_100.wkt
MovementModel.worldSize = 100000, 100000

Group.router = IEEEAccess18RouterSocialCache
#[IEEEAccess18Router;IEEEAccess18RouterLRU;IEEEAccess18RouterSocialCache;IEEEAccess18RouterHyMobi] 
#[SimBetTSSocial;SimBetTSSocialReplacement;SimBetTSSocialOffload;SocialAndReplacement]
#SocialAndReplacement
#SimBetTSSocialReplacement

Group.bufferSize = 30M
Group.cacheSize = 30M
#[5M;15M;20M;25M;30M]


# All nodes have the high speed interface
Group.nrofInterfaces = 1
Group.interface1 = highspeedInterface

# Message TTL of 24 hours
Group.msgTtl = 3600
#1440

###########################################
Scenario.nrofHostGroups = 1
Group.nrofHosts = 100


###################################################
########### Events - contacts and messages ########
###################################################

## Message creation parameters 
# How many event generators
Events.nrof = 1

Events1.class = MessageEventGenerator
Events1.interval = 60
#[60;40;30;24;20;17;15]
Events1.size = 1M
Events1.interestSize = 128k
Events1.hosts = 0,100
#Events1.tohosts = 1,26
Events1.prefix = k
Events1.percentRandomSubscriber = [0.25;0.375;0.5;0.625;0.75;0.875]
#[0.25;0.375;0.5;0.625;0.75;0.875]
Events1.percentRandomPublisher = 1.2
Events1.numOfContents = 1000
#[10;100;1000;10000;1000000]
Events1.zipfAlpha = 0.2
#[0.2;0.4;0.6;0.8;1.0;1.2]




## Reports - all report names have to be valid report classes
Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = reports/TransactionJournalRouter/SanFran/HighContLowPub
Report.report1 = MessageContentStatsReport
#Report.report2 = EncountersVSUniqueEncountersReport

#Report.report1 = MessageContentStatsReport
#Report.report2 = ConnectivityONEReport
#Report.report3 = ContactTimesReport
#Report.report4 = ContactsDuringAnICTReport
#Report.report5 = ContactsPerHourReport
#Report.report6 = EncountersVSUniqueEncountersReport
#Report.report7 = InterContactTimesReport
#Report.report8 = NodeDensityReport
#NodeDensityReport.outputGnuplot = true
#Report.report8 = TotalContactTimeReport
#Report.report9 = TotalEncountersReport
#Report.report10 = UniqueEncountersReport


## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true



